name: Testing # Workflow Name
on: push #On-key– when should it run?: when pushed!

jobs: # Workflows consist of jobs/tasks
  test_project: # Arbitrary name of a 1 job
    runs-on: ubuntu-latest # What virtual machine to test?: latest version of ubuntu/linux VM
    steps: # specify actions when testing
    - uses: actions/checkout@v2 # Github Action: checks out code in repository, allows you to run code
    - name: Run Django unit tests # just a description
      run: |
        pip3 install --user django
        python3 manage.py test
      # install django to test in Github
      # then run the usual 'python3 manage.py test' (run all tests in this app!)
# Will give back some response
